<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragment">

    <EditText
        android:id="@+id/editTitleText"
        android:layout_width="289dp"
        android:layout_height="43dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter title here"
        app:layout_constraintBottom_toTopOf="@+id/editDetailsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:text="Title"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/detailsTextView"
        app:layout_constraintEnd_toStartOf="@+id/editTitleText"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <EditText
        android:id="@+id/editDetailsText"
        android:layout_width="289dp"
        android:layout_height="43dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="528dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter details here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginBottom="528dp"
        android:text="Details"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editDetailsText"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="152dp"
        android:text="Save Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTimeButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:text="Show Date Picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerTextView" />

    <TextView
        android:id="@+id/datePickerTextView"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:text="Select Date and Time"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/selectTimeTextView"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:text="Select Time"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Show Time Picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTimeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>